APP_NAME=WDirectApp
APP_AUTHOR=SC-WebDirect-Technologies-SRL
APP_ENV=local
APP_KEY=base64:yHphyVRuWn9uQyfGYqOm/1Z1QChWbTjU2d6W1ZRW1ZE=
APP_KEY_PREVIOUS=base64:DbsjSzMJqNpucpmYadVDO5zF7eb1pxFSCzhcthcCrJw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOSTNAME=seo-api.test
APP_HOSTNAME_LOCAL="${APP_HOSTNAME}"
APP_HOSTNAME_TENANT_TEST="seo-front.test"
APP_URL="https://${APP_HOSTNAME}"
API_URL="${APP_URL}/api/"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PREFIX=seo_

#SLAVE
#DB_HOST=localhost
DB_HOST=webdirect.ro
DB_PORT=3306
DB_DATABASE=webdirec_seo
DB_USERNAME=webdirec_seo
DB_PASSWORD=upHWg1QAu5}3

#MASTER
DB_HOST_MASTER=webdirect.ro
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=webdirec_seo
DB_USERNAME_MASTER=webdirec_seo
DB_PASSWORD_MASTER=upHWg1QAu5}3

#STATS SLAVE
DB_HOST_STATS=webdirect.ro
DB_PORT_STATS=3306
DB_DATABASE_STATS=webdirec_seo_stats
DB_USERNAME_STATS=webdirec_seo
DB_PASSWORD_STATS=upHWg1QAu5}3

#STATS MASTER
DB_HOST_MASTER_STATS=webdirect.ro
DB_PORT_MASTER_STATS=3306
DB_DATABASE_MASTER_STATS=webdirec_seo_stats
DB_USERNAME_MASTER_STATS=webdirec_seo
DB_PASSWORD_MASTER_STATS=upHWg1QAu5}3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.premium-traffic.com
MAIL_PORT=465
MAIL_USERNAME=contact@premium-traffic.com
MAIL_PASSWORD="!wPhyJotqN[0"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@erp.webdirect.ro"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_USERNAME=dogwacher_api
IS_DATABASE_INSTALLED=false
STRIPE_KEY="pk_test_51IctMQCEPkHu5xg5OCPanEWE7IwscUDYWyd9eLnoAhZSZhN9fZAyEzHjdaWgX9QKHEUqos2x96wS6q5K53AyMlvd00SyFNQjR1"
STRIPE_SECRET="sk_test_51IctMQCEPkHu5xg5smftSGnCtO61FOJLDnhPJ81e6oJqFa8LyQ1M44A6H6uI83TJ0U8qkybujFBoEQ2lw2NYn5CY00bt0A7AlO"
STRIPE_WEBHOOK_SECRET="whsec_1349c0753be157c89d5d090d85f21174a7b11425f7f6851200a77ca08955de88"
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=ro_RO
CASHIER_LOGGER=stack
