APP_NAME=WDirectApp
APP_AUTHOR=SC-WebDirect-Technologies-SRL
APP_ENV=local
APP_KEY=base64:yHphyVRuWn9uQyfGYqOm/1Z1QChWbTjU2d6W1ZRW1ZE=
APP_KEY_PREVIOUS=base64:DbsjSzMJqNpucpmYadVDO5zF7eb1pxFSCzhcthcCrJw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOSTNAME=seo-api.test
APP_HOSTNAME_LOCAL="${APP_HOSTNAME}"
APP_HOSTNAME_TENANT_TEST="seo-front.test"
APP_URL="https://${APP_HOSTNAME}"
API_URL="${APP_URL}/api/"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PREFIX=seo_

#SLAVE
#DB_HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seo-api
DB_USERNAME=root
DB_PASSWORD=

#MASTER
DB_HOST_MASTER=localhost
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=seo-api
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=
#DB_HOST_MASTER=192.168.1.6
#DB_PORT_MASTER=3306
#DB_DATABASE_MASTER=seo-api
#DB_USERNAME_MASTER=root
#DB_PASSWORD_MASTER=
#STATS SLAVE
DB_HOST_STATS=localhost
DB_PORT_STATS=3306
DB_DATABASE_STATS=seo-stats
DB_USERNAME_STATS=root
DB_PASSWORD_STATS=
#DB_HOST_STATS=192.168.1.6
#DB_PORT_STATS=3306
#DB_DATABASE_STATS=seo-stats
#DB_USERNAME_STATS=root
#DB_PASSWORD_STATS=
#STATS MASTER
DB_HOST_MASTER_STATS=localhost
DB_PORT_MASTER_STATS=3306
DB_DATABASE_MASTER_STATS=seo-stats
DB_USERNAME_MASTER_STATS=root
DB_PASSWORD_MASTER_STATS=
#DB_HOST_MASTER_STATS=192.168.1.6
#DB_PORT_MASTER_STATS=3306
#DB_DATABASE_MASTER_STATS=seo-stats
#DB_USERNAME_MASTER_STATS=root
#DB_PASSWORD_MASTER_STATS=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.premium-traffic.com
MAIL_PORT=465
MAIL_USERNAME=contact@premium-traffic.com
MAIL_PASSWORD="!wPhyJotqN[0"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@erp.webdirect.ro"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_USERNAME=dogwacher_api
IS_DATABASE_INSTALLED=false
STRIPE_KEY="pk_test_51PNIV62KKS5QeMmAoc5GOSsQ8cbm1XGN9NFs1VFJKWRU8fg823xtXBlW9rP6NFlTIHPqmy8GijtxPInq1LVm9GxZ00xb4rpF1T"
STRIPE_SECRET="sk_test_51PNIV62KKS5QeMmAXeBYbyYoDtWeZ2oHS8TSiilGQ5EBYbIgEZsiJ7Fu7c7MDFQTe5XjHyDAqNtGxRazg1IsPBbi00AlvRNjW1"
STRIPE_WEBHOOK_SECRET="whsec_e5b8be17f0b7ea6be02034afc312b700fb72f7bca38c99d62068a6a8152e579a"
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=ro_RO
CASHIER_LOGGER=stack

COMPANY_NAME="WEBDIRECT TEHNOLOGIES S.R.L."
COMPANY_STREET="Street Rezervelor No.56"
COMPANY_LOCATION="Romania"
COMPANY_PHONE="+40756076113"
COMPANY_VAT="RO45622658 J23/904/2022"
COMPANY_EMAIL="contact@premium-traffic.com"
